# CompiladorQuetzal_compi

./: dependency-reduced-pom.xml  pom.xml
ejemplos/: cal.qz  cal.txt  calculadora.qz  pruebaErrores.qz  suma.qz  suma2.qz
src/main/java/com/example/: Main.java
src/main/java/com/example/generador/: GeneradorBytecode.java
src/main/java/com/example/lexer/: Lexer.java  TipoToken.java  Token.java
src/main/java/com/example/parser/: Parser.java
src/main/java/com/example/parser/ast/: Concatenacion.java  ConversionNumero.java  ConversionTexto.java  DeclaracionVariable.java  Expresion.java  LiteralNumero.java  LiteralString.java  LlamadaFuncion.java  Nodo.java  OperacionBinaria.java  Programa.java  Variable.java
src/main/java/com/example/semantico/: AnalizadorSemantico.java
src/main/java/com/example/semantico/enums/: TipoDato.java  TipoSimbolo.java
src/main/java/com/example/semantico/gestores/: TablaSimbolos.java
src/main/java/com/example/semantico/modelos/: Scope.java  Simbolo.java
